VITE_FB_API_KEY=YOUR_API_KEY_HERE
VITE_FB_AUTH_DOMAIN=fit5032-a1-dd6a2.firebaseapp.com
VITE_FB_PROJECT_ID=fit5032-a1-dd6a2
VITE_FB_STORAGE_BUCKET=fit5032-a1-dd6a2.appspot.com
VITE_FB_SENDER_ID=207455869828
VITE_FB_APP_ID=1:207455869828:web:xxxxxxxxxxxxxxxx